body{
    background: silver;
    margin: 0;
    font-family: sans-serif;
}

.conteiner-fluid{
    width: 100%;
    padding: 0 16px;
    
}

.conteiner{
    max-width: 1300px;
    margin: 0 auto;
   
}

header{
    min-height: 80px;
    background: white;
}
header .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav a{
    text-decoration: none;
    color:  gray;
   padding: 0 12px;
}
header nav a:hover{
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

header .burger{
    display: none;
}





.strip{
    min-height: 300px;
    background: grey;
}
.strip .conteiner{
    max-width: 700px;
    min-height: inherit;
    color: white;
  display: flex;
  text-align: center;
  align-items: center;
}

.strip      button{
    background-color: rgba(0, 0, 0, 0.874);
    border: none;
    color: white;
    border-radius: 25px ;
    padding: 15px 50px;
}
.strip  button:hover{
    cursor: pointer;
    color: blue;
    background: orange;
}
    

main{
   position: relative;
    min-height: 200px;
    background:rgba(224, 223, 223, 0.853);
}


main .conteiner{
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}


main .card{
    background: white;
    width: 25%;
    text-align: center;
    padding:16px ;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

@media  (max-width: 728px){
    .strip{
        background: orange;
    }

    main .card{
        width: 100%;
        margin-top: 24px;
    }

    header .logo img{
        width: 100%;
    }
    header nav{
        display: none;
    }
    header .burger{
        display: block;
    }
}
    
